adca,B9,4,3
adcb,F9,4,3
adda,BB,4,3
addb,FB,4,3
addd,F3,6,3
anda,B4,4,3
andb,F4,4,3
asl,78,6,3
asr,77,6,3
bita,B5,4,3
bitb,F5,4,3
clr,7F,6,3
cmpa,B1,4,3
cmpb,F1,4,3
com,73,6,3
cpd,1AB3,7,4
cpx,BC,6,3
cpy,18BC,7,4
dec,7A,6,3
eora,B8,4,3
eorb,F8,4,3
inc,7C,6,3
jmp,7E,3,3
jsr,BD,6,3
ldaa,B6,4,3
ldab,F6,4,3
ldd,FC,5,3
lds,BE,5,3
ldx,FE,5,3
ldy,18FE,6,4
lsl,78,6,3
lsr,74,6,3
neg,70,6,3
oora,BA,4,3
orab,FA,4,3
rol,79,6,3
ror,76,6,3
sbca,B2,4,3
sbcb,F2,4,3
staa,B7,4,3
stab,F7,4,3
std,FD,5,3
sts,BF,5,3
stx,FF,5,3
sty,FF,6,4
suba,B0,4,3
subb,F0,4,3
subd,B3,6,3
tst,7D,6,3