adca,A9,4,2
adcb,E9,4,2
adda,AB,4,2
addb,EB,4,2
addd,E3,6,2
anda,A4,4,2
andb,E4,4,2
asl,68,6,2
asr,67,6,2
bclr,1D,7,3
bita,A5,4,2
bitb,E5,4,2
brclr,1F,7,4
brset,1E,7,4
bset,1C,7,3
clr,6F,6,2
cmpa,A1,4,2
cmpb,e1,4,2
com,63,6,2
cpd,1AA3,7,3
cpx,AC,6,2
cpy,1AAC,7,3
dec,6A,6,2
eora,A8,4,2
eorb,E8,4,2
inc,6C,6,2
jmp,6E,3,2
jsr,AD,6,2
ldaa,A6,4,2
ldab,E6,4,2
ldd,EC,5,2
lds,AE,5,2
ldx,EE,5,2
ldy,1AEE,6,3
lsl,68,6,2
lsr,64,6,2
neg,60,6,2
oraa,AA,4,2
orab,EA,4,2
rol,69,6,2
ror,66,6,2
sbca,A2,4,2
sbcb,E2,4,2
staa,A7,4,2
stab,E7,4,2
std,ED,5,2
sts,AF,5,2
stx,EF,5,2
sty,1AEF,6,3
suba,A0,4,2
subb,E0,4,2
subd,A3,6,2
tst,6D,6,2