adca,18 A9,5,3
adcb,18 E9,5,3
adda,18 AB,5,3
addb,18 EB,5,3
addd,18 E3,7,3
anda,18 A4,5,3
andb,18 E4,5,3
asl,18 68,7,3
asr,18 67,7,3
bclr,18 1D,8,4
bita,18 A5,5,3
bitb,18 E5,5,3
brclr,18 1F,8,5
brset,18 1E,8,5
bset,18 1C,8,4
clr,18 6F,7,3
cmpa,18 A1,5,3
cmpb,18 E1,5,3
com,18 63,7,3
cpd,CD A3,7,3
cpx,CD AC,7,3
cpy,18 AC,7,3
dec,18 6A,7,3
eora,18 A8,5,3
eorb,18 E8,5,3
inc,18 6C,7,3
jmp,18 6E,4,3
jsr,18 AD,7,3
ldaa,18 A6,5,3
ldab,18 E6,5,3
ldd,18 EC,6,3
lds,18 AE,6,3
ldx,CD EE,6,3
ldy,18 EE,6,3
lsl,18 68,7,3
lsr,18 64,7,3
neg,18 60,7,3
oraa,18 AA,5,3
orab,18 EA,5,3
rol,18 69,7,3
ror,18 66,7,3
sbca,18 A2,5,3
sbcb,18 E2,5,3
staa,18A 7,5,3
stab,18 E7,5,3
std,18 ED,6,3
sts,18 AF,6,3
stx,CD EF,6,3
sty,18 EF,6,3
suba,18 A0,5,3
subb,18 E0,5,3
subd,18 A3,7,3
tst,18 6D,7,3